{
  "name": "swarm-preparation-editor",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs && node build-terminal.mjs",
    "build:terminal": "node build-terminal.mjs"
  },
  "dependencies": {
    "@xterm/addon-fit": "0.11.0",
    "@xterm/xterm": "6.0.0",
    "monaco-editor": "0.56.0"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  },
  "license": "PolyForm-Noncommercial-1.0.0"
}
